{"name":"Photogram","repository":"https://github.com/initialversion/photogram-1476553635","env":{"CLOUDINARY_CLOUD_NAME":{"required":true},"CLOUDINARY_API_KEY":{"required":true},"CLOUDINARY_API_SECRET":{"required":true}}}